@import url(https://fonts.googleapis.com/css?family=Open+Sans&display=swap);
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif; }

a {
  text-decoration: none; }

button, input, select {
  outline: none; }

.container-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 4rem;
  box-shadow: 0 3px 15px rgba(1, 11, 72, 0.3);
  background-image: linear-gradient(120deg, #031FC6, #8BDA5A);
  padding: 1em;
  z-index: 100; }

.menu {
  position: absolute;
  top: 4rem;
  left: 0;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 4rem);
  width: 80%;
  background-color: #031FC6;
  transform: translateX(-1000px);
  transition: .3s ease;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5); }
  .menu .menu-link {
    width: 100%;
    font-size: 1.2em;
    color: #fff;
    border-bottom: 1px solid #DFDFDF;
    padding: 1em;
    margin-top: 0.8em;
    cursor: pointer; }

.menu-slader {
  transform: translateX(0); }

.menu-ham {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2.5rem;
  height: 2.5rem; }
  .menu-ham .bar {
    display: block;
    height: 5px;
    width: 100%;
    border-radius: 5px;
    background-color: #fff; }

@media screen and (min-width: 1024px) {
  .container-menu {
    background-image: linear-gradient(90deg, #031FC6, #8BDA5A); }
  .menu-ham {
    display: none; }
  .menu {
    flex-direction: row;
    align-items: center;
    height: 4rem;
    width: 30%;
    top: 0;
    background: none;
    position: relative;
    transform: translateX(0);
    box-shadow: none; }
    .menu .menu-link {
      text-align: center;
      border: none; }
      .menu .menu-link:hover {
        border-top: 2px solid #fff; } }

.banner {
  margin-top: 4rem; }

.fondo {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: calc(100vh - 4rem);
  background-image: linear-gradient(120deg, #031FC6, #8BDA5A); }
  .fondo .phone {
    display: flex;
    justify-content: center;
    order: 2;
    width: 100%;
    height: 70%;
    position: relative; }
    .fondo .phone img {
      width: 450px;
      position: absolute;
      bottom: 0; }
    .fondo .phone img:nth-child(1) {
      width: 300px;
      left: 0; }
  .fondo .txt-app {
    order: 1;
    width: 90%;
    height: 30%;
    text-align: center;
    padding: 1em;
    margin-right: auto;
    margin-left: auto; }
    .fondo .txt-app h1, .fondo .txt-app p {
      color: #fff;
      margin-bottom: .5em; }
    .fondo .txt-app h1 {
      font-size: 2em;
      font-weight: 800; }
    .fondo .txt-app .play-store {
      display: flex;
      justify-content: space-around;
      margin-top: 10px; }
  @media screen and (min-width: 1024px) {
    .fondo {
      background-image: linear-gradient(90deg, #031FC6, #8BDA5A); }
      .fondo .phone, .fondo .txt-app {
        width: 50%;
        height: 100%; }
      .fondo .phone {
        order: 1; }
        .fondo .phone img {
          width: 570px; }
        .fondo .phone img:nth-child(1) {
          width: 400px; }
      .fondo .txt-app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left; }
        .fondo .txt-app h1 {
          font-size: 4em; }
        .fondo .txt-app p {
          width: 90%;
          font-size: 18px; }
        .fondo .txt-app .play-store {
          justify-content: flex-start; }
          .fondo .txt-app .play-store img {
            margin-right: 1.4em; } }

[class^=section-] {
  height: calc(100vh - 4rem);
  overflow: hidden;
  color: #fff;
  text-align: center; }
  [class^=section-] h2 {
    width: 75%;
    font-size: 2.4em;
    margin: 0 auto;
    margin-top: 1em; }
  [class^=section-] p {
    padding: 1.4em; }

.section-1, .section-3 {
  background-color: #031FC6; }

.section-2 {
  background-color: #8BDA5A; }
  .section-2 h2 {
    color: #031FC6; }

.section-4 {
  background-color: #f5f5f5;
  color: #444; }
  .section-4 article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    order: 2;
    position: relative; }
    .section-4 article h2 {
      margin-top: 15px; }
  .section-4 img {
    order: 1;
    width: 100%; }
  .section-4 .btn {
    display: inline-block;
    width: 40%;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #8BDA5A;
    color: #fff; }
  @media screen and (min-width: 1024px) {
    .section-4 {
      height: auto; }
      .section-4 img {
        order: 2;
        width: 50%;
        margin-top: 0 !important;
        height: 100%; } }

.container-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  @media screen and (min-width: 1024px) {
    .container-section {
      justify-content: space-around;
      align-items: center; }
      .container-section article {
        width: 40%;
        text-align: left; }
        .container-section article h2 {
          padding: 20px;
          margin: 0; }
      .container-section img {
        margin-top: 4.5em; } }

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  padding: 2em;
  margin: 3em 0; }
  form h3 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 1.5em;
    font-weight: 800; }
  @media screen and (min-width: 1024px) {
    form {
      width: 70%;
      margin-left: auto;
      margin-right: auto; }
      form .inputs {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center; }
        form .inputs .field-form {
          width: 45%; }
        form .inputs input {
          display: block;
          width: 100%; }
      form .btn {
        width: 45%; } }

.inputs {
  display: flex;
  flex-direction: column; }
  .inputs label {
    font-size: 18px;
    font-weight: bold;
    color: #031FC6; }
  .inputs input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #DFDFDF;
    padding: 15px 15px 15px 0;
    font-size: 17px;
    margin-bottom: 2em; }
    .inputs input:focus {
      border-color: #031FC6; }

.btn {
  padding: 15px;
  text-align: center;
  background-color: #031FC6;
  width: 100%;
  color: #fff;
  border-radius: 5px; }
  .btn:hover {
    background-color: #1a3afc; }

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #000;
  color: #fff;
  padding: 1em; }
  footer .socials {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: .8em; }
    footer .socials .social {
      flex-basis: 30%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 2em; }
      footer .socials .social i {
        color: rgba(255, 255, 255, 0.5);
        transition: .2s;
        cursor: pointer; }
        footer .socials .social i:hover {
          color: #fff;
          transform: scale(1.3); }
  footer .ter {
    display: none; }
  @media screen and (min-width: 1024px) {
    footer article {
      flex-basis: 100%;
      display: flex;
      justify-content: space-between; }
    footer .ters {
      flex-basis: 40%; }
    footer .ter {
      display: inline-block;
      color: #777; } }

.questions {
  margin-top: 3em; }
  .questions-container {
    padding: 25px; }
    .questions-container .question {
      font-size: 1.5em; }
    .questions-container p {
      height: 0;
      padding: 10px 0 0 2.2em;
      transition: .6s ease;
      opacity: 0; }
      .questions-container p.ans {
        height: auto;
        opacity: 1; }

